{
  "Actions": [
    {
      "Icon": "Images/open_website_white", 
      "Name": "Website", 
      "States": [
        {
          "Image": "Images/btn_custom_open_website"
        }
      ], 
      "Tooltip": "Open URL", 
      "UUID": "com.elgato.streamdeck.system.website"
    }
  ], 
  "Author": "Elgato", 
  "Description": "Open a Website", 
  "Name": "Website", 
  "URL": "https://www.elgato.com/en/gaming/stream-deck", 
  "PrivateAPI": true,
  "Version": "1.0"
}
