{
  "Actions": {
    "0,0": {
      "Name": "Open Folder", 
      "Settings": {
        "ProfileUUID": ""
      }, 
      "States": [
        {
          "Image": "", 
          "Title": "", 
          "TitleAlignment": "bottom"
        }
      ], 
      "UUID": "com.elgato.streamdeck.profile.backtoparent"
    }
  }, 
  "Name": "", 
  "Version": "1.0"
}
